*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: #fff;
    --snd-bg-color:#dddfdf;
    --text-color:#000;
    --main-color: #3017d3;
    --nav-color: whitesmoke;

}
.dark-theme{
    --bg-color: #000;
    --text-color:#fff;
    --snd-bg-color:#2b2d2d;
    --nav-color: #111111;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0px;
    
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    margin: 0 0 1rem 5rem;
    background: var(--nav-color);
    backdrop-filter: blur(10px);
    transition: all, 0.5, ease;
}

.logo{
    padding-left: 5px;
    margin-left: 10px;
    font-size: 3rem;
    position: inline-block;
    
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar{
    position: absolute;
    left: 27rem;
    top:35px;
    display: flex;
    padding-left: -40px;
    
    

}
.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 5rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar li a:hover, .navbar li a:active{
    color: var(--main-color);
    text-decoration: underline;
    
}

/* Navbar Dropdown Styling for About Us */
.navbar > li > ul.dropdown {
    display: none;
    position: absolute;
    top: 100%; /* Positions the dropdown directly below the parent item */
    left: 30rem;
    background-color: var(--bg-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    padding: 0rem 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.navbar > li:hover > ul.dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
}

.navbar > li > ul.dropdown li {
    padding: 1rem 0rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}



.navbar > li > ul.dropdown li a {
    display: block;
    text-align: left;
    width: 100%;
    font-size: 1.6rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.navbar > li > ul.dropdown li a:hover {
    color: var(--main-color);
}

.navbar > li > ul.dropdown li:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar > li > ul.dropdown li:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*theme section code*/
#icon{
    width: 30px;
    cursor: pointer;
    margin-left: 43px;
    padding-bottom: 30px;
    justify-content: space-around;
}

/*theme section code*/


.nav-btn{
    position: absolute;
    right: 150px;
    top:20px;
    justify-content: space-between;
    padding: 1rem 1rem;
    background: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 7px;
    margin-right: 0px;
    font-size:1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
    box-shadow: 0 0 18px var(--main-color);
}
.nav-btn:hover{
    background-color: var(--main-color);
    color:#fff;
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3rem;
    cursor: pointer;
    display: none;
}
#gmail{
    position: absolute;
    left: 105rem;
    top:20px;
    font-size:3rem;
    color: #f00c0c;
    cursor:pointer;
    display:flex;
    position: absolute;
    right: 22px;
    top:26px
}
#call{
    position: absolute;
    left: 110rem;
    top:20px;
    font-size:2.7rem;
    color: #f00c0c;
    cursor:pointer;
    display:flex;
    position: absolute;
    right: -20px;
    top:27px;

}
#gmail:hover,  #call:hover{
    color: #c21e1e;
    transform: translateY(-5px);
}

/*home section*/
.home{
    display: flex;
    justify-content: center;
    align-items: 70;
    
}
.home-content{
    position: absolute;
    left:10%;
}
.home-content h3{
    position: relative;
    font-size: 5rem;
    font-weight:700;
}
.home-content span{
    font-size:4rem;
    font-weight:550;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height:1.3;
}
.home-img img{
    height: 390px;
    width:35vw;
    position: absolute;
    top:18%;
    left:60%;
    opacity: 1;

}
.home-img::before{
    content:'CODING';
    position: absolute;
    top:65%;
    left:30%;
    transform: translateX(-50%);
    font-size:15rem;
    font-weight: 400;
    line-height: 20rem;
    color:var(--text-color);
    z-index:-1;
    opacity: 0.1;

}
.home-content p{
    font-size: 1.6rem;
    margin:2rem 0rem;
}

.btn{
    display: inline-block;
    cursor: pointer;
    margin-top: 18px;
    padding: 2rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    font-size:1.6rem;
    font-weight: 600;
    color:#fff;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
}
.btn:hover{
    color:#fff;
    box-shadow: 0 0 1.6rem var(--main-color);
}


/*Service section code*/

.service{
    background-color: var(--snd-bg-color);

}

.heading{
    font-size: 6.5rem;
    text-align: center;
}
.services{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap:2.3rem;
    margin-top: 4.1rem;

}
.row{
    background-color: var(--bg-color);
    border-radius: 25px;
    border: 2px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding:20px;
    transition: all 0.5s ease;
}
.row img{
    height: 300px;
    width: 100%;
    border-radius: 25px;
    margin-bottom: 1.4rem;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    cursor: pointer;
    border: 5px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    
}

/*About section code*/


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-img img{
    top:10px;
    left:40px;
    width:50vw;
    border:2px solid var(--text-color);
    border-radius: 40px;
}
.about-img img:hover{
    cursor: pointer;
    border-radius: 40px;
    border:6px solid var(--main-color);
    transition: all 0.5s ease;
}
.about-content.heading{
    text-align: center;
    font-size: 3rem;
}
.about-content{
    padding:0 3rem;
}
.about-content h2{
    
    
    text-align: left;
    line-height: 1.3;

}
.about-content p{
    
    font-size: 1.9rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 2rem 0 2rem;
}
.about-content2{
    position: absolute;
    top: 2700px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

/*developer section code*/

.dev{
    background-color: var(--snd-bg-color);

}
.dev .heading{
    padding-top: 0%;
    margin-bottom: 1rem;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    font-size: 14px;
    min-height: 1070px;
    min-width: 200px;
    background: var(--bg-color);
    border: 1px solid black;
    border-radius: 20px;
    margin: 0 2rem;
    padding: 30px 60px;
    transition: 0.5s ease-in-out;

}

.developer{
    padding-top: 30px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.developer{
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.developer .i1 {
    width:15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: absolute;
    left: 20rem;
    top: 346rem;
    

}

.developer .i2 {
    width:15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: absolute;
    left: 75rem;
    top: 376rem;
    

}
.developer .i3 {
    width:15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: absolute;
    left: 20rem;
    top: 402rem;
    

}

.developer .i4 {
    width:15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: absolute;
    left: 75rem;
    top: 428rem;
    

}
.developer img:hover{
    border: 5px solid var(--main-color);
    cursor: pointer;
    transform: translateY(5px);
    
}

.developer .h1{
    position: absolute;
    left: 19rem;
    top: 363rem;
    color: var(--text-color);
}
.developer .h2{
    position: absolute;
    left: 75rem;
    top: 393rem;
    color: var(--text-color);
}
.developer .h3{
    position: absolute;
    left: 20rem;
    top: 420rem;
    color: var(--text-color);
}

.developer .h4{
    position: absolute;
    left: 77rem;
    top: 446rem;
    color: var(--text-color);
}

.developer p{
    display: flex;
    width: 50rem;
    background-color: wheat;
    font-family: "Times New Roman", Times, serif;
    font-weight: 300;
    font-size: 20px;
    margin: 2rem 0 2rem;
    border-radius: 20px;
    padding: 5px;
}
.developer .p1{
    position: absolute;
    left: 40rem;
    top: 344rem;
    color: #000;
}
.developer .p2{
    position: absolute;
    left: 20rem;
    top: 372rem;
    color: #000;
}
.developer .p3{
    position: absolute;
    left: 40rem;
    top: 403rem;
    color: #000;
}

.developer .p4{
    position: absolute;
    left: 20rem;
    top: 426rem;
    color: #000;
}



/*review section code*/

.reviews{
    background: var(--bg-color);
}
.wrapper{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.reviews .heading{
    margin-bottom: 5rem;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.wrapper img{
    width:15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);

}
.review-person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    min-height: 350px;
    min-width: 300px;
    background: var(--snd-bg-color);
    border: 1px solid white;
    border-radius: 20px;
    margin: 0 2rem;
    padding: 30px 60px;
    transition: 0.5s ease-in-out;

}
.review-person:hover{
    border: 4px solid var(--main-color);
    transform: translateY(-6px);
}
.review-person h2{
    font-size: 1.5rem;

}
.review-person p{
    font-size: 1.2rem;
    line-height: 1.5rem;

}
#star{
    color: gold;
    font-size: 1.8rem;
}

/*Footer section code*/
.table{
    background-color: var(--snd-bg-color);
    width:100%;
    justify-content: center;
    align-items: center;
    padding-top: 20rem;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 20px;


}
.table th{
    text-align: left;
    font-size: 2.6rem;
    gap:1.2rem;
}
.table td{
    font-size: 1.5rem;
    line-height: 2.6rem;
    gap:1.2rem;
    padding-top: 20px;
}



.socials{
    text-align: center;
    padding-bottom: 20px;
    color: var(--text-color);
}
.socials a{
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 25px;
    color:var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    transition: 0.5s ease-in-out;

}
.socials a:hover{
    transform: scale(1.1);
}
.copyright{
    display: flexbox;
    justify-content: center;
    font-size: 12px;
}