<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    background-color: #fff !important;
    margin-top: 90px;
    padding: 16px 32px 32px 32px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
:root{
    --bg-color: #fff;
    --snd-bg-color:#dddfdf;
    --text-color:#000;
    --main-color: #007bff;
    --hover-color: #0056b3;

}
.welcome p{
    font-size: 40px;
    font-weight: 300;
    margin-top: 0.2rem;
}
.prev-next-top a{
    position: absolute;
    top: 125px;;
    margin-top: 60px;
    
}
.next-btn a{
    position: absolute;
    left: 40rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;

    padding: 0.6em 1rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    

    
}
.next-btn a:hover{
    background-color:var(--hover-color);
}
.prev-btn a{
    position: absolute;
    left: 3rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;
    padding: 0.6em 1.4rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    

    
}
.prev-btn a:hover{
    background-color:var(--hover-color);
}
.content{
    margin-top: 40px;
}

h2 {
    font-size: 32px;
}
h2 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
/* h2 {
    font-size: 30px;
} */
h2 {
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
}
h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}
h3 {
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}
p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
ul {
    list-style-type: disc;
}
.prev-next-bottom{
    margin-top: 0.5rem;
    margin-bottom: 5rem;
}

.ex_box{
    max-width: 100%;
    height: 30%;
    background-color: var(--snd-bg-color);
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.ex_box1{
    max-width: 100%;
    height: 30%;
    background-color: #ffdddd !important;
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.ex_box p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
}
.ex_box1 p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
}
.code_bg{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid var(--main-color);
}
.code_bg1{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid #f44336 !important;
}
.code_bg pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
}
.code_bg1 pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
}
.try_btn{
    margin-left: 2rem;
    margin-top: 2rem;
}
.try_btn a{
    position: static;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-top: 20px;

    text-decoration: none;
    padding: 0.5em 1rem;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--main-color);
    
}
.try_btn a:hover{
    background-color:var(--hover-color);
}
img{
    align-items: center;
    display: block;
    padding-left: 5rem;
    max-width: 80%;
    height: auto;
}
.w3-codespan {
    font-size: 105%;
    background-color: rgba(222, 222, 222, 0.3);
    color: crimson;
    /* background-color: #f1f1f1; */
    padding-left: 4px;
    padding-right: 4px;
    /* font-size: 110%; */
    font-family: Consolas, Menlo, "courier new", monospace;
}
.note {
    font-size: 15px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    border-left: none;
    background-color: #ffffcc;
}
.underline{
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}
.underline:hover{
    color: green;
}

    </style>
</head>
<body>
    

    
    <div class="welcome">
        <p style="font-family: Segoe UI, Arial, sans-serif;font-weight: 400;font-size: 42px;">Python If ... Else</p>
    </div>
    
    <div class="prev-next-top">

        <div class="next-btn">
            <a href="3.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="right.html" class="prev-btn">Previous</a>
        </div>

    </div>

    <hr style="margin-top: 90px; opacity: 0.3;">
    <div class="content">

        <h2>Python Conditions and If statements</h2>
        <p>Python supports the usual logical conditions from mathematics:</p>
        <ul>
            <li>Equals: <code class="w3-codespan">a == b</code></li>
            <li>Not Equals: <code class="w3-codespan">a != b</code></li>
            <li>Less than: <code class="w3-codespan">a < b</code></li>
            <li>Less than or equal to: <code class="w3-codespan">a <= b</code></li>
            <li>Greater than: <code class="w3-codespan">a > b</code></li>
            <li>Greater than or equal to: <code class="w3-codespan">a >= b</code></li>
        </ul>
        <p>These conditions can be used in several ways, most commonly in "if statements" and loops.</p>
        <p>An "if statement" is written by using the if keyword.</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">If statement:</p>
            <div class="code_bg">
                <pre>a = 33
b = 200
if b > a:
    print("b is greater than a")
                </pre>
            </div>
        
             <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if2" target="_blank">Try With Yourself>></a></div> 
        </div>
        <p>In this example we use two variables, <code class="w3-codespan">a</code> and <code class="w3-codespan">b</code>, which are used as part of the if statement to test whether <code class="w3-codespan">b</code> is greater than <code class="w3-codespan">a</code>. As <code class="w3-codespan">a</code> is <code class="w3-codespan">33</code>, and <code class="w3-codespan">b</code> is <code class="w3-codespan">200</code>, we know that 200 is greater than 33, and so we print to screen that "b is greater than a".</p>
        <h2>Indentation</h2>
        <p>Python relies on indentation (whitespace at the beginning of a line) to define scope in the code. Other programming languages often use curly-brackets for this purpose.</p>
        <div class="ex_box1">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">If statement, without indentation (will raise an error):</p>
            <div class="code_bg1">
                <pre>a = 33
b = 200
if b > a:
print("b is greater than a") # you will get an error
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_error" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Elif</h2>
        <p>The <code class="w3-codespan">elif</code> keyword is Python's way of saying "if the previous conditions were not true, then try this condition".</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>a = 33
b = 33
if b > a:
    print("b is greater than a")
elif a == b:
    print("a and b are equal")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_elif" target="_blank">Try With Yourself>></a></div>
        </div>
        <p>In this example <code class="w3-codespan">a</code> is equal to <code class="w3-codespan">b</code>, so the first condition is not true, but the <code class="w3-codespan">elif</code> condition is true, so we print to screen that "a and b are equal".</p>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Else</h2>
        <p>The <code class="w3-codespan">else</code> keyword catches anything which isn't caught by the preceding conditions.</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>a = 200
b = 33
if b > a:
    print("b is greater than a")
elif a == b:
    print("a and b are equal")
else:
    print("a is greater than b")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_else" target="_blank">Try With Yourself>></a></div>
        </div>
        <p>In this example <code class="w3-codespan">a</code> is greater than <code class="w3-codespan">b</code>, so the first condition is not true, also the <code class="w3-codespan">elif</code> condition is not true, so we go to the <code class="w3-codespan">else</code> condition and print to screen that "a is greater than b".</p>
        <p>You can also have an <code class="w3-codespan">else</code> without the <code class="w3-codespan">elif</code>:</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>a = 200
b = 33
if b > a:
    print("b is greater than a")
else:
    print("b is not greater than a")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_else2" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Short Hand If</h2>
        <p>If you have only one statement to execute, you can put it on the same line as the if statement.</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">One line if statement:</p>
            <div class="code_bg">
                <pre>if a > b: print("a is greater than b")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_short" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Short Hand If ... Else</h2>
        <p>If you have only one statement to execute, one for if, and one for else, you can put it all on the same line:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">One line if else statement:</p>
            <div class="code_bg">
                <pre>a = 2
b = 330
print("A") if a > b else print("B")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_else_short" target="_blank">Try With Yourself>></a></div>
        </div>
        <div class="note">
            <p>This technique is known as <strong>Ternary Operators</strong>, or <strong>Conditional Expressions</strong>.</p>
        </div>
        <p>You can also have multiple else statements on the same line:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">One line if else statement, with 3 conditions:</p>
            <div class="code_bg">
                <pre>a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_else_short2" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>And</h2>
        <p>The <code class="w3-codespan">and</code> keyword is a logical operator, and is used to combine conditional statements:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Test if <code class="w3-codespan">a</code> is greater than <code class="w3-codespan">b</code>, AND if <code class="w3-codespan">c</code> is greater than <code class="w3-codespan">a</code>:</p>
            <div class="code_bg">
                <pre>a = 200
b = 33
c = 500
if a > b and c > a:
    print("Both conditions are True")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_and" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Or</h2>
        <p>The <code class="w3-codespan">or</code> keyword is a logical operator, and is used to combine conditional statements:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Test if <code class="w3-codespan">a</code> is greater than <code class="w3-codespan">b</code>, OR if <code class="w3-codespan">a</code> is greater than <code class="w3-codespan">c</code>:</p>
            <div class="code_bg">
                <pre>a = 200
b = 33
c = 500
if a > b or a > c:
    print("At least one of the conditions is True")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_or" target="_blank">Try With Yourself>></a></div>
        </div>
    <hr style="margin-top: 30px; opacity: 0.3;">
    <h2>Not</h2>
        <p>The <code class="w3-codespan">not</code> keyword is a logical operator, and is used to reverse the result of the conditional statement:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Test if <code class="w3-codespan">a</code> is NOT greater than <code class="w3-codespan">b</code>:</p>
            <div class="code_bg">
                <pre>a = 33
b = 200
if not a > b:
    print("a is NOT greater than b")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_not" target="_blank">Try With Yourself>></a></div>
        </div>
    <hr style="margin-top: 30px; opacity: 0.3;">
    <h2>Nested If</h2>
        <p>You can have<code class="w3-codespan">if</code>statements inside<code class="w3-codespan">if</code>statements,this is called nested<code class="w3-codespan">if</code>statements.</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Test if <code class="w3-codespan">a</code> is NOT greater than <code class="w3-codespan">b</code>:</p>
            <div class="code_bg">
                <pre>x = 41
if x > 10:
    print("Above ten,")
    if x > 20:
        print("and also above 20!")
    else:
        print("but not above 20.")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_nested" target="_blank">Try With Yourself>></a></div>
        </div>
    <hr style="margin-top: 30px; opacity: 0.3;">
    <h2>The pass Statement</h2>
        <p>if statements cannot be empty, but <code class="w3-codespan">if</code> you for some reason have an <code class="w3-codespan">if</code> statement with no content, put in the <code class="w3-codespan">pass</code> statement to avoid getting an error.</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>a = 33
b = 200
                    
if b > a:
    pass
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_if_pass" target="_blank">Try With Yourself>></a></div>
        </div>
    <hr style="margin-top: 30px; opacity: 0.3;">
    <div class="prev-next-bottom">

        <div class="next-btn">
            <a href="3.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="right.html" class="prev-btn">Previous</a>
        </div>

    </div>
</body>
</html>