<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #fff !important;
    margin-top: 90px;
    padding: 16px 32px 32px 32px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    }
    html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    :root{
    --bg-color: #fff;
    --snd-bg-color:#dddfdf;
    --text-color:#000;
    --main-color: #007bff;
    --hover-color: #0056b3;
    
    }
    .welcome p{
    font-size: 40px;
    font-weight: 300;
    margin-top: 0.2rem;
    }
    .prev-next-top a{
    position: absolute;
    top: 125px;;
    margin-top: 60px;
    
    }
    .next-btn a{
    position: absolute;
    left: 40rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;
    
    padding: 0.6em 1rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    
    
    
    }
    .next-btn a:hover{
    background-color:var(--hover-color);
    }
    .prev-btn a{
    position: absolute;
    left: 3rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;
    padding: 0.6em 1.4rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    
    
    
    }
    .prev-btn a:hover{
    background-color:var(--hover-color);
    }
    .content{
    margin-top: 40px;
    }
    
    h2 {
    font-size: 32px;
    }
    h2 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    }
    /* h2 {
    font-size: 30px;
    } */
    h2 {
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
    }
    h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    }
    h3 {
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    }
    p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
    }
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    }
    li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    }
    ul {
    list-style-type: disc;
    }
    .prev-next-bottom{
    margin-top: 0.5rem;
    margin-bottom: 5rem;
    }
    
    .ex_box{
    max-width: 100%;
    height: 30%;
    background-color: var(--snd-bg-color);
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    }
    .ex_box1{
    max-width: 100%;
    height: 30%;
    background-color: #ffdddd !important;
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    }
    .ex_box p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
    }
    .ex_box1 p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
    }
    .code_bg{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid var(--main-color);
    }
    .code_bg1{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid #f44336 !important;
    }
    .code_bg pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
    }
    .code_bg1 pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
    }
    .try_btn{
    margin-left: 2rem;
    margin-top: 2rem;
    }
    .try_btn a{
    position: static;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-top: 20px;
    
    text-decoration: none;
    padding: 0.5em 1rem;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    }
    .try_btn a:hover{
    background-color:var(--hover-color);
    }
    img{
    align-items: center;
    display: block;
    padding-left: 5rem;
    max-width: 80%;
    height: auto;
    }
    .w3-codespan {
    font-size: 105%;
    background-color: rgba(222, 222, 222, 0.3);
    color: crimson;
    /* background-color: #f1f1f1; */
    padding-left: 4px;
    padding-right: 4px;
    /* font-size: 110%; */
    font-family: Consolas, Menlo, "courier new", monospace;
    }
    .note {
    font-size: 15px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    border-left: none;
    background-color: #ffffcc;
    }
    .underline{
    background-color: transparent;
    color: inherit;
    cursor: pointer;
    }
    .underline:hover{
    color: green;
    }
    
    </style>
</head>
<body>
    <div class="welcome">
        <p style="font-family: Segoe UI, Arial, sans-serif;font-weight: 400;font-size: 42px;">Python While Loops</p>
    </div>
    
    <div class="prev-next-top">
    
        <div class="next-btn">
            <a href="Python_For_Loops.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="Python_If_Else.html" class="prev-btn">Previous</a>
        </div>
    
    </div>
    
    <hr style="margin-top: 90px; opacity: 0.3;">
    <div class="content">
    
        <h2>Python Loops</h2>
        <p>Python has two primitive loop commands:</p>
        <ul>
            <li><code class="w3-codespan">while</code>loops</li>
            <li><code class="w3-codespan">for</code>loops</li>
        </ul>
        <hr style="margin-top: 20px; opacity: 0.3;">
        <h2>The while Loop</h2>
        <p>With the <code class="w3-codespan">while</code> loop we can execute a set of statements as long as a condition is true.</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Print i as long as i is less than 6:</p>
            <div class="code_bg">
                <pre>i = 1
    while i < 6:
    print(i)
    i += 1
                </pre>
            </div>
        
             <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_while" target="_blank">Try With Yourself>></a></div> 
        </div>
        <div class="note">
            <p><strong>Note:</strong>
                remember to increment i, or else the loop will continue forever.</p>
        </div>
        <p>The <code class="w3-codespan">while</code> loop requires relevant variables to be ready, in this example we need to define an indexing variable,<code class="w3-codespan">i</code>, which we set to 1.</p>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>The break Statement</h2>
        <p>With the <code class="w3-codespan">break</code> statement we can stop the loop even if the while condition is true:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Exit the loop when i is 3:</p>
            <div class="code_bg">
                <pre>i = 1
    while i < 6:
    print(i)
    if i == 3:
        break
    i += 1
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_while_break" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>The continue Statement</h2>
        <p>With the <code class="w3-codespan">continue</code> statement we can stop the current iteration, and continue with the next:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Continue to the next iteration if i is 3:</p>
            <div class="code_bg">
                <pre>i = 0
    while i < 6:
    i += 1
    if i == 3:
        continue
    print(i)
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_while_continue" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>The else Statement</h2>
        <p>With the <code class="w3-codespan">else</code> statement we can run a block of code once when the condition no longer is true:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">Print a message once the condition is false:</p>
            <div class="code_bg">
                <pre>i = 1
    while i < 6:
    print(i)
    i += 1
    else:
    print("i is no longer less than 6")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_while_else" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
    
    <div class="prev-next-bottom">
    
        <div class="next-btn">
            <a href="Python_For_Loops.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="Python_If_Else.html" class="prev-btn">Previous</a>
        </div>
    
    </div>

</body>
</html>






