<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #fff !important;
    margin-top: 90px;
    padding: 16px 32px 32px 32px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
:root{
    --bg-color: #fff;
    --snd-bg-color:#dddfdf;
    --text-color:#000;
    --main-color: #007bff;
    --hover-color: #0056b3;

}
.welcome p{
    font-size: 40px;
    font-weight: 300;
    margin-top: 0.2rem;
}
.prev-next-top a{
    position: absolute;
    top: 125px;;
    margin-top: 110px;
    
}
.next-btn a{
    position: absolute;
    left: 40rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;

    padding: 0.6em 1rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    

    
}
.next-btn a:hover{
    background-color:var(--hover-color);
}
.prev-btn a{
    position: absolute;
    left: 3rem;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 50rem;
    margin-bottom: 40px;
    padding: 0.6em 1.4rem;
    
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 200;
    color: var(--bg-color);
    background-color: var(--main-color);
    
    

    
}
.prev-btn a:hover{
    background-color:var(--hover-color);
}
.content{
    margin-top: 40px;
}

h2 {
    font-size: 32px;
}
h2 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
/* h2 {
    font-size: 30px;
} */
h2 {
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
}
h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}
h3 {
    display: block;
    /* font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    unicode-bidi: isolate;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}
p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 15px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
ul {
    list-style-type: disc;
}
.prev-next-bottom{
    margin-top: 0.5rem;
    margin-bottom: 5rem;
}

.ex_box{
    max-width: 100%;
    height: 30%;
    background-color: var(--snd-bg-color);
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.ex_box1{
    max-width: 100%;
    height: 30%;
    background-color: #ffdddd !important;
    margin-left: -1.2rem;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.ex_box p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
}
.ex_box1 p{
    margin-bottom: 20px;
    margin-left: 2rem;
    padding-top: 20px;
    font-size: 25px;
}
.code_bg{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid var(--main-color);
}
.code_bg1{
    background-color: var(--bg-color);
    margin-left: 2rem;
    margin-top: 15px;
    padding-bottom: 0px;
    border-left: 5px solid #f44336 !important;
}
.code_bg pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
}
.code_bg1 pre {
    text-align: left;
    padding-left: 6px;
    font-size: 18px;
}
.try_btn{
    margin-left: 2rem;
    margin-top: 2rem;
}
.try_btn a{
    position: static;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-top: 20px;

    text-decoration: none;
    padding: 0.5em 1rem;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--main-color);
    
}
.try_btn a:hover{
    background-color:var(--hover-color);
}
img{
    align-items: center;
    display: block;
    padding-left: 5rem;
    max-width: 80%;
    height: auto;
}
.w3-codespan {
    font-size: 105%;
    background-color: rgba(222, 222, 222, 0.3);
    color: crimson;
    /* background-color: #f1f1f1; */
    padding-left: 4px;
    padding-right: 4px;
    /* font-size: 110%; */
    font-family: Consolas, Menlo, "courier new", monospace;
}
.note {
    font-size: 15px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    border-left: none;
    background-color: #ffffcc;
}
.underline{
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}
.underline:hover{
    color: green;
}

    </style>
</head>
<body>
    <div class="welcome"></div>
        <p style="font-family: Segoe UI, Arial, sans-serif;font-weight: 400;font-size: 42px;">Python Functions</p>
    </div>
    
    <div class="prev-next-top">

        <div class="next-btn">
            <a href="3.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="right.html" class="prev-btn">Previous</a>
        </div>

    </div>

    <hr style="margin-top: 90px; opacity: 0.3;">
    <div class="content">

        <p>A function is a block of code which only runs when it is called.</p>
        <p>You can pass data, known as parameters, into a function.</p>
        <p>A function can return data as a result.</p>
        <hr style="margin-top: 20px; opacity: 0.3;">
        <h2>Creating a Function</h2>
        <p>In Python a function is defined using the <code class="w3-codespan">def</code> keyword:</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>def my_function():
    print("Hello from a function")
                </pre>
            </div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Calling a Function</h2>
        <p>To call a function, use the function name followed by parenthesis:</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>def my_function():
    print("Hello from a function")
                  
my_function()
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Arguments</h2>
        <p>Information can be passed into functions as arguments.</p>
        <p>Arguments are specified after the function name, inside the parentheses. You can add as many arguments as you want, just separate them with a comma.</p>
        <p>The following example has a function with one argument (fname). When the function is called, we pass along a first name, which is used inside the function to print the full name:</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>def my_function(fname):
    print(fname + " Refsnes")
                  
my_function("Emil")
my_function("Tobias")
my_function("Linus")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_param" target="_blank">Try With Yourself>></a></div>
        </div>
        <div class="note">
            <p><i>Arguments</i> are often shortened to <i>args</i> in Python documentations.</p>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Parameters or Arguments?</h2>
        <p>The terms <i>parameter</i> and <i>argument</i> can be used for the same thing: information that are passed into a function.</p>
        <div class="note">
            <p>From a function's perspective:</p>
            <p>A parameter is the variable listed inside the parentheses in the function definition.</p>
            <p>An argument is the value that is sent to the function when it is called.</p>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Number of Arguments</h2>
        <p>By default, a function must be called with the correct number of arguments. Meaning that if your function expects 2 arguments, you have to call the function with 2 arguments, not more, and not less.</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">This function expects 2 arguments, and gets 2 arguments:</p>
            <div class="code_bg">
                <pre>def my_function(fname, lname):
    print(fname + " " + lname)
                  
my_function("Emil", "Refsnes")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_args_n" target="_blank">Try With Yourself>></a></div>
        </div>
        <p>If you try to call the function with 1 or 3 arguments, you will get an error:</p>
        <div class="ex_box1">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">This function expects 2 arguments, but gets only 1:</p>
            <div class="code_bg1">
                <pre>def my_function(fname, lname):
    print(fname + " " + lname)
                  
my_function("Emil")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_args_error" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Arbitrary Arguments, *args</h2>
        <p>If you do not know how many arguments that will be passed into your function, add a <code class="w3-codespan">*</code> before the parameter name in the function definition.</p>
        <p>This way the function will receive a <i>tuple</i> of arguments, and can access the items accordingly:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">If the number of arguments is unknown, add a <code class="w3-codespan">*</code> before the parameter name:</p>
            <div class="code_bg">
                <pre>def my_function(*kids):
    print("The youngest child is " + kids[2])
                  
my_function("Emil", "Tobias", "Linus")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_args" target="_blank">Try With Yourself>></a></div>
        </div>
        <div class="note">
            <p><i>Arbitrary Arguments</i> are often shortened to *<i>args</i> in Python documentations.</p>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Keyword Arguments</h2>
        <p>You can also send arguments with the key = value syntax.</p>
        <p>This way the order of the arguments does not matter.</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>def my_function(child3, child2, child1):
    print("The youngest child is " + child3)
                  
my_function(child1 = "Emil", child2 = "Tobias", child3 = "Linus")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_kwargs" target="_blank">Try With Yourself>></a></div>
        </div>
        <div class="note">
            <p>The phrase <i>Keywords Arguments</i> are often shortened to <i>kwargs</i> in Python documentations.</p>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Arbitrary Keyword Arguments, **kwargs</h2>
        <p>If you do not know how many keyword arguments that will be passed into your function, add two asterisk: ** before the parameter name in the function definition.</p>
        <p>This way the function will receive a dictionary of arguments, and can access the items accordingly:</p>
        <div class="ex_box">
            <p>Example</p>
            <p style="font-size: 15px; margin-top: 0px; padding-top: 0px;">If the number of keyword arguments is unknown, add a double <code class="w3-codespan">**</code> before the parameter name:</p>
            <div class="code_bg">
                <pre>def my_function(**kid):
    print("His last name is " + kid["lname"])
                  
my_function(fname = "Tobias", lname = "Refsnes")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_kwargs_n" target="_blank">Try With Yourself>></a></div>
        </div>
        <div class="note">
            <p><i>Arbitrary Keywords Arguments</i> are often shortened to **<i>kwargs</i> in Python documentations.</p>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
        <h2>Default Parameter Value</h2>
        <p>The following example shows how to use a default parameter value.</p>
        <p>If we call the function without argument, it uses the default value:</p>
        <div class="ex_box">
            <p>Example</p>
            <div class="code_bg">
                <pre>def my_function(country = "Norway"):
    print("I am from " + country)
                  
my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil")
                </pre>
            </div>
        
            <div class="try_btn"><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_function_param2" target="_blank">Try With Yourself>></a></div>
        </div>
        <hr style="margin-top: 30px; opacity: 0.3;">
    <div class="prev-next-bottom">

        <div class="next-btn">
            <a href="3.html" class="next-btn">Next</a>
        </div>
        <div class="prev-btn">
            <a href="right.html" class="prev-btn">Previous</a>
        </div>

    </div>
</body>
</html>